<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2009 sp1 (http://www.altova.com) von UNIQA Software Service GmbH (UNIQA Software Service GmbH) bearbeitet -->
<!--W3C Schema erstellt mit XMLSpy v2009 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rest_access">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
				<xs:element ref="access_key"/>
				<xs:element ref="expiration_date"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="400020"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="400020"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="64791358"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="rel" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="self"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="href" use="required" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="expiration_date">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1465386607"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="access_key">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="64791358"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
