<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="collection_iss" type="collection_issType"/>
  <xs:complexType name="categoryType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="groupType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="statusType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="requestorType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="linkType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href" use="optional"/>
        <xs:attribute type="xs:string" name="rel" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="log_agentType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="issType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
      <xs:element type="assigneeType" name="assignee" minOccurs="0"/>
      <xs:element type="categoryType" name="category"/>
      <xs:element type="xs:string" name="close_date"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="groupType" name="group"/>
      <xs:element type="log_agentType" name="log_agent"/>
      <xs:element type="xs:string" name="open_date"/>
      <xs:element type="xs:string" name="persistent_id"/>
      <xs:element type="priorityType" name="priority"/>
      <xs:element type="xs:string" name="ref_num"/>
      <xs:element type="requestorType" name="requestor"/>
      <xs:element type="xs:string" name="resolve_date" minOccurs="0"/>
      <xs:element type="xs:string" name="start_date"/>
      <xs:element type="statusType" name="status"/>
      <xs:element type="xs:string" name="summary"/>
      <xs:element type="zoriginating_crType" name="zoriginating_cr" minOccurs="0"/>
      <xs:element type="zownerType" name="zowner"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="assigneeType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="priorityType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="zoriginating_crType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="zownerType">
    <xs:sequence>
      <xs:element type="linkType" name="link"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="REL_ATTR" use="optional"/>
    <xs:attribute type="xs:string" name="COMMON_NAME" use="optional"/>
  </xs:complexType>
  <xs:complexType name="collection_issType">
    <xs:sequence>
      <xs:element type="linkType" name="link" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="issType" name="iss" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="COUNT"/>
    <xs:attribute type="xs:string" name="START"/>
    <xs:attribute type="xs:string" name="TOTAL_COUNT"/>
  </xs:complexType>
</xs:schema>