<collection_isscat COUNT="25" START="1" TOTAL_COUNT="642">
<link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat?start=26&amp;size=25" rel="next"/><isscat id="9100" REL_ATTR="SW1" COMMON_NAME="inact_Software.pc.install"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/9100" rel="self"/><sym>inact_Software.pc.install</sym></isscat><isscat id="9101" REL_ATTR="HW1" COMMON_NAME="inact_Hardware.pc.install"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/9101" rel="self"/><sym>inact_Hardware.pc.install</sym></isscat><isscat id="159101" REL_ATTR="_AUTOTASKS_" COMMON_NAME="__Issue_Bausteine"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/159101" rel="self"/><sym>__Issue_Bausteine</sym></isscat><isscat id="400003" REL_ATTR="sd2sd.test" COMMON_NAME="SD Test"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/400003" rel="self"/><sym>SD Test</sym></isscat><isscat id="120000000" REL_ATTR="z120000000" COMMON_NAME="z120000000"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/120000000" rel="self"/><sym>z120000000</sym></isscat><isscat id="130000001" REL_ATTR="ST_NET" COMMON_NAME="Netzwerk.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000001" rel="self"/><sym>Netzwerk.VorOrt</sym></isscat><isscat id="130000002" REL_ATTR="ST_HW_CL_ACC" COMMON_NAME="Hardware.Client.Zubehör"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000002" rel="self"/><sym>Hardware.Client.Zubehör</sym></isscat><isscat id="130000003" REL_ATTR="ST_HW_PR_ACC" COMMON_NAME="Hardware.Drucker.Zubehör"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000003" rel="self"/><sym>Hardware.Drucker.Zubehör</sym></isscat><isscat id="130000004" REL_ATTR="ST_HW_PR_MAT" COMMON_NAME="Hardware.Drucker.Verbrauchsmaterial"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000004" rel="self"/><sym>Hardware.Drucker.Verbrauchsmaterial</sym></isscat><isscat id="130000005" REL_ATTR="ST_SVR_VOR" COMMON_NAME="inact_Server.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000005" rel="self"/><sym>inact_Server.VorOrt</sym></isscat><isscat id="130000006" REL_ATTR="SW_INAS_FL" COMMON_NAME="inact_Software.INAS_FL"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000006" rel="self"/><sym>inact_Software.INAS_FL</sym></isscat><isscat id="130000007" REL_ATTR="SW_INAS_SKV" COMMON_NAME="inact_Software.INAS_SKV"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000007" rel="self"/><sym>inact_Software.INAS_SKV</sym></isscat><isscat id="130000008" REL_ATTR="SW_INAS_SLO" COMMON_NAME="inact_Software.INAS_SLO"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000008" rel="self"/><sym>inact_Software.INAS_SLO</sym></isscat><isscat id="130000009" REL_ATTR="SW_INAS_UCZ" COMMON_NAME="inact_Software.INAS_UCZ"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000009" rel="self"/><sym>inact_Software.INAS_UCZ</sym></isscat><isscat id="130000010" REL_ATTR="SW_INAS_ULI" COMMON_NAME="Software.PA2.INAS_ULI"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000010" rel="self"/><sym>Software.PA2.INAS_ULI</sym></isscat><isscat id="130000011" REL_ATTR="SW_INAS_USK" COMMON_NAME="inact_Software.INAS_USK"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000011" rel="self"/><sym>inact_Software.INAS_USK</sym></isscat><isscat id="130000012" REL_ATTR="SW_INAS_USV" COMMON_NAME="Software.PA2.INAS_USV"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000012" rel="self"/><sym>Software.PA2.INAS_USV</sym></isscat><isscat id="130000013" REL_ATTR="RIT_HW_1" COMMON_NAME="Hardware.Fax"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000013" rel="self"/><sym>Hardware.Fax</sym></isscat><isscat id="130000014" REL_ATTR="RIT_HW_2" COMMON_NAME="Hardware.Server"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000014" rel="self"/><sym>Hardware.Server</sym></isscat><isscat id="130000015" REL_ATTR="RIT_HW_3" COMMON_NAME="Hardware.Server.AS400-iSeries"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000015" rel="self"/><sym>Hardware.Server.AS400-iSeries</sym></isscat><isscat id="130000016" REL_ATTR="RIT_HW_4" COMMON_NAME="Hardware.Telefonie-Festnetz"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000016" rel="self"/><sym>Hardware.Telefonie-Festnetz</sym></isscat><isscat id="130000017" REL_ATTR="RIT_NET_1" COMMON_NAME="inact_Netzwerk.Client.share"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000017" rel="self"/><sym>inact_Netzwerk.Client.share</sym></isscat><isscat id="130000018" REL_ATTR="RIT_NET_2" COMMON_NAME="Netzwerk.Internet.Browser"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000018" rel="self"/><sym>Netzwerk.Internet.Browser</sym></isscat><isscat id="130000019" REL_ATTR="RIT_NET_3" COMMON_NAME="inact_Netzwerk.Internet.ELBA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000019" rel="self"/><sym>inact_Netzwerk.Internet.ELBA</sym></isscat><isscat id="130000020" REL_ATTR="RIT_NET_4" COMMON_NAME="Netzwerk.LAN"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000020" rel="self"/><sym>Netzwerk.LAN</sym></isscat>
</collection_isscat>
