<collection_iss COUNT="25" START="1" TOTAL_COUNT="111">
<link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss?WC=open_date%2B%3E%2B1451606400%2BAND%2Bopen_date%2B%3C%2B1451948400&amp;start=26&amp;size=25" rel="next"/><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss?WC=open_date%2B%3E%2B1451606400%2BAND%2Bopen_date%2B%3C%2B1451948400&amp;start=1&amp;size=111" rel="all"/><iss id="220244769" REL_ATTR="iss:220244769" COMMON_NAME="262671-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244769" rel="self"/><category id="130000053" REL_ATTR="RIT_SW_16" COMMON_NAME="Software.HOST.Batch"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000053" rel="self"/></category><close_date>1452241691</close_date><description>SOFTWARE HOST BATCH
JOB: J8500244/17341
AUFTRAG: A85D0001

010116 J8500244/17341   JOB Ended- Not "OK" - Abended 
                            Group=A85D0001            
                            ===&gt;POKIS/VORSCHREIBUNG HF                                   
 &gt;&gt; U3900</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451886292</open_date><persistent_id>iss:220244769</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262671-i</ref_num><requestor id="U'C775FF3606C2A746A2278D239DDA5C19'" REL_ATTR="U'C775FF3606C2A746A2278D239DDA5C19'" COMMON_NAME="LANG(R-IT), Wolfgang "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'C775FF3606C2A746A2278D239DDA5C19'" rel="self"/></requestor><resolve_date>1452241691</resolve_date><start_date>1451886292</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>SOFTWARE HOST BATCH  JOB: J8500244/17341  AUFTRAG: A85D0001 ...</summary><zoriginating_cr id="220475405" REL_ATTR="cr:220475405" COMMON_NAME="1182664"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475405" rel="self"/></zoriginating_cr><zowner id="U'65C7BF2F92DAED43AB395184F5E7CB09'" REL_ATTR="U'65C7BF2F92DAED43AB395184F5E7CB09'" COMMON_NAME="Owner_R-IT"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'65C7BF2F92DAED43AB395184F5E7CB09'" rel="self"/></zowner></iss><iss id="220244770" REL_ATTR="iss:220244770" COMMON_NAME="262672-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244770" rel="self"/><assignee id="U'0098399A8E51854EAD29859FDC9D18BD'" REL_ATTR="U'0098399A8E51854EAD29859FDC9D18BD'" COMMON_NAME="HAMDI, Emir  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'0098399A8E51854EAD29859FDC9D18BD'" rel="self"/></assignee><category id="130000053" REL_ATTR="RIT_SW_16" COMMON_NAME="Software.HOST.Batch"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000053" rel="self"/></category><close_date>1452239529</close_date><description>SOFTWARE HOST BATCH
JOB: J8500244/17341
AUFTRAG: A85D0001

010116 J8500244/17341   JOB Ended- Not "OK" - Abended 
                            GroupA85D0001            
</description><group id="U'4FC9E15AF0D822448178472C6F521B11'" REL_ATTR="U'4FC9E15AF0D822448178472C6F521B11'" COMMON_NAME="A85"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'4FC9E15AF0D822448178472C6F521B11'" rel="self"/></group><log_agent id="U'793ED69B4E87A545BD8E911834D829FC'" REL_ATTR="U'793ED69B4E87A545BD8E911834D829FC'" COMMON_NAME="System_AHD_generated"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'793ED69B4E87A545BD8E911834D829FC'" rel="self"/></log_agent><open_date>1451886991</open_date><persistent_id>iss:220244770</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262672-i</ref_num><requestor id="U'C775FF3606C2A746A2278D239DDA5C19'" REL_ATTR="U'C775FF3606C2A746A2278D239DDA5C19'" COMMON_NAME="LANG(R-IT), Wolfgang "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'C775FF3606C2A746A2278D239DDA5C19'" rel="self"/></requestor><resolve_date>1452239529</resolve_date><start_date>1451886991</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>SOFTWARE HOST BATCH  JOB: J8500244/17341  AUFTRAG: A85D0001 ...</summary><zoriginating_cr id="220475405" REL_ATTR="cr:220475405" COMMON_NAME="1182664"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475405" rel="self"/></zoriginating_cr><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244771" REL_ATTR="iss:220244771" COMMON_NAME="262673-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244771" rel="self"/><assignee id="U'1477AA76408ADF4F9E3F767B54CA97DE'" REL_ATTR="U'1477AA76408ADF4F9E3F767B54CA97DE'" COMMON_NAME="GROSS, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'1477AA76408ADF4F9E3F767B54CA97DE'" rel="self"/></assignee><category id="220000019" REL_ATTR="USS_SW_EFUAF" COMMON_NAME="Software.IA1.UKMS.Auto-Frei"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000019" rel="self"/></category><close_date>1452004482</close_date><description>Ticket KFZ Tarifprogramm - SBH wird falsch angedruckt

mir scheint ich bin wieder auf einen Fehler drauf gekommen,
beim Angebot im derzeitigen LKW Tarif zeigt es keine SB Beträge, mein Kunden hat jetzt € 0,00 Selbstbehalt und hat sofort unterschrieben!!!


Mein eigentliches Anliegen, jedoch, in der Polizze steht nichts von den 5% und auch nichts von einem max. Betrag, laut Polizze
sieht es nach fixen € 400,- aus.

Mein Kunde hat dies in diesem Fall nun so aufgefasst und ich musste ihm da recht geben! Und daran gibts auch nichts mehr zu rütteln!!!


Da ich auch im Betriebsrechtsschutz vor 3 Monaten schon auf einen Fehler in der Darstellung der Selbstbehalte festgestellt hatte, 
was bis Heute weder korrigiert noch schriftlich klargestellt wurde, muss ich hier auch mal fragen: Muss ich in Zukunft alles nachkontrollieren und
dann noch Monatelang um Klärung bitten???
Beim Betriebsrechtsschutz hab ich bisher nur die Erklärung, dass es im Schadenfall dann schon richtig behandelt wird, darauf soll ich mich einfach mal verlassen.
Dass aber unsere gesamte Polizze inhaltlich falsch ist, dass ich falsch verkaufe und anbiete, dass ich Kunde bei Anfragen falsche Auskünfte gebe und 
selber schon nicht mehr weiß was wirklich Sache ist (es gibt ja auch unterschiedliche Möglichkeiten), dass schein jedem egal zu sein!

Uns, oder eigentlich UNIQA, denn wir versuchen das alles eh auszubügeln, fehlt es seit einiger Zeit ordentlich an Qualität, schade!

Ich bitte um Info, was hier beim SB wirklich stimmt!


Freundliche Grüße von Ihrem UNIQA Partner

Wolfgang Möstl
Versicherungskaufmann/ Geprüfter Versicherungsfachmann BÖV
Dorfplatz 14
4491 Niederneukirchen

Telefon: (+ 43 7224) 20544-13</description><group id="U'715D57929BECBF4C92E3C26DE0618DAB'" REL_ATTR="U'715D57929BECBF4C92E3C26DE0618DAB'" COMMON_NAME="#_TARAuto"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'715D57929BECBF4C92E3C26DE0618DAB'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451888046</open_date><persistent_id>iss:220244771</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262673-i</ref_num><requestor id="U'A28F45DBB259024D8D8BB3BB839A5A5A'" REL_ATTR="U'A28F45DBB259024D8D8BB3BB839A5A5A'" COMMON_NAME="MOESTL, Wolfgang  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'A28F45DBB259024D8D8BB3BB839A5A5A'" rel="self"/></requestor><start_date>1451888046</start_date><status id="9005" REL_ATTR="CNCL" COMMON_NAME="Cancelled"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9005" rel="self"/></status><summary>Ticket KFZ Tarifprogramm - SBH wird falsch angedruckt    mir...</summary><zoriginating_cr id="220475411" REL_ATTR="cr:220475411" COMMON_NAME="1182674"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475411" rel="self"/></zoriginating_cr><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244772" REL_ATTR="iss:220244772" COMMON_NAME="262674-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244772" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451980148</close_date><description>Der externe Bildschirm des Users flimmert und flackert die ganze Zeit!

Bitte um Kontrolle!

Laut User sind einstellungen und Kabeln in Ordnung!</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" REL_ATTR="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" COMMON_NAME="BERGER-HEDA, Rene  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'30F8C363FEE96249A8D8DA7DFDC02B3F'" rel="self"/></log_agent><open_date>1451889958</open_date><persistent_id>iss:220244772</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262674-i</ref_num><requestor id="U'CB22DAF93DE050469C5968E8EF05AB7A'" REL_ATTR="U'CB22DAF93DE050469C5968E8EF05AB7A'" COMMON_NAME="DAMBROS-CANZIN, Siegfried Bez.Disp."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'CB22DAF93DE050469C5968E8EF05AB7A'" rel="self"/></requestor><resolve_date>1451980148</resolve_date><start_date>1451889958</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Der externe Bildschirm des Users flimmert und flackert die g...</summary><zoriginating_cr id="220475419" REL_ATTR="cr:220475419" COMMON_NAME="1182682"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475419" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244773" REL_ATTR="iss:220244773" COMMON_NAME="262675-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244773" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451918457</close_date><description>bildschirm wird immer während dem arbeiten schwarz L101FDSQ0098 

userin muss immer wieder den bildschirm ein und aus schalten damit er wieder funktioniert 

bitte um kontrolle
ZSC 
(+43 2742) 894 - 874</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'2D21A04518F0A841AEBE80A36FEC4B88'" REL_ATTR="U'2D21A04518F0A841AEBE80A36FEC4B88'" COMMON_NAME="LIVADIC, Safet  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'2D21A04518F0A841AEBE80A36FEC4B88'" rel="self"/></log_agent><open_date>1451890090</open_date><persistent_id>iss:220244773</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262675-i</ref_num><requestor id="U'320A5DF777DE4549A0855A37ACC74330'" REL_ATTR="U'320A5DF777DE4549A0855A37ACC74330'" COMMON_NAME="STEINBOECK, Ulrika  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'320A5DF777DE4549A0855A37ACC74330'" rel="self"/></requestor><resolve_date>1451918457</resolve_date><start_date>1451890090</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>bildschirm wird immer während dem arbeiten schwarz L101FDSQ0...</summary><zoriginating_cr id="220475420" REL_ATTR="cr:220475420" COMMON_NAME="1182683"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475420" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244774" REL_ATTR="iss:220244774" COMMON_NAME="262676-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244774" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451982953</close_date><description>Der Rechner: L201FNBQ0927 meldet FAN Error!

Bitte um Kontrolle!

(+43 664) 889 159 28</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" REL_ATTR="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" COMMON_NAME="BERGER-HEDA, Rene  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'30F8C363FEE96249A8D8DA7DFDC02B3F'" rel="self"/></log_agent><open_date>1451890325</open_date><persistent_id>iss:220244774</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262676-i</ref_num><requestor id="U'BC43F840AA00554E97B1098E7448283C'" REL_ATTR="U'BC43F840AA00554E97B1098E7448283C'" COMMON_NAME="AMBROSCH, Manuel  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'BC43F840AA00554E97B1098E7448283C'" rel="self"/></requestor><resolve_date>1451982953</resolve_date><start_date>1451890325</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Der Rechner: L201FNBQ0927 meldet FAN Error!    Bitte um Kont...</summary><zoriginating_cr id="220475423" REL_ATTR="cr:220475423" COMMON_NAME="1182686"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475423" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244775" REL_ATTR="iss:220244775" COMMON_NAME="262677-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244775" rel="self"/><assignee id="U'FA1B72CBC9CFA44382EFEA2BB5B8C1D1'" REL_ATTR="U'FA1B72CBC9CFA44382EFEA2BB5B8C1D1'" COMMON_NAME="HEHLE, Oliver  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'FA1B72CBC9CFA44382EFEA2BB5B8C1D1'" rel="self"/></assignee><category id="130000248" REL_ATTR="USS_SW_IN_8" COMMON_NAME="Software.PA2.INAS_FL"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000248" rel="self"/></category><close_date>1454076483</close_date><description>01. 28360299 (Reiter) bitte um Änderung des Leistungsgrundes von 70 auf 77 (Fr. Holzinger) 
02. 28571454 (Grössl) bitte von 73 auf 77 Ändern (Fr. Holzinger)
03. 28511954 (Stiegler) bitte auf 77 Ändern (Fr. Laskownicki)
04. 28489057 (Vodacek) bitte bei L63 auf 79 ändern (Fr. Laskownicki)
</description><group id="U'8E7FBF743C8A204BB726C808BE2978FA'" REL_ATTR="U'8E7FBF743C8A204BB726C808BE2978FA'" COMMON_NAME="#_InsData_FL"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'8E7FBF743C8A204BB726C808BE2978FA'" rel="self"/></group><log_agent id="U'8A528CDEFA10714BA3F4AD6AC082597A'" REL_ATTR="U'8A528CDEFA10714BA3F4AD6AC082597A'" COMMON_NAME="RADSCHINER, Johannes  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'8A528CDEFA10714BA3F4AD6AC082597A'" rel="self"/></log_agent><open_date>1451890606</open_date><persistent_id>iss:220244775</persistent_id><priority id="505" REL_ATTR="0" COMMON_NAME="keine"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/505" rel="self"/></priority><ref_num>262677-i</ref_num><requestor id="U'AF6ED441CEFAA142990FCE92A4341BBA'" REL_ATTR="U'AF6ED441CEFAA142990FCE92A4341BBA'" COMMON_NAME="FL, Reader "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'AF6ED441CEFAA142990FCE92A4341BBA'" rel="self"/></requestor><resolve_date>1454076483</resolve_date><start_date>1451890728</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>FL_PR2016/001.E Leistungsgrund Änderung </summary><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244776" REL_ATTR="iss:220244776" COMMON_NAME="262678-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244776" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451904039</close_date><description>yoga - S136FNBQ1502 - yoga bildschirm bringt nur ein rauschen bzw. ist komplett schwarz und reagiert nicht 


bitte um kontrolle
S136FNBQ1502
RSC Horn 
(+43 2982) 26 30 - 28</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'2D21A04518F0A841AEBE80A36FEC4B88'" REL_ATTR="U'2D21A04518F0A841AEBE80A36FEC4B88'" COMMON_NAME="LIVADIC, Safet  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'2D21A04518F0A841AEBE80A36FEC4B88'" rel="self"/></log_agent><open_date>1451891105</open_date><persistent_id>iss:220244776</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262678-i</ref_num><requestor id="U'57EBC0661DD19648A420848DD7D67AAC'" REL_ATTR="U'57EBC0661DD19648A420848DD7D67AAC'" COMMON_NAME="PFALLER, Andrea Repr."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'57EBC0661DD19648A420848DD7D67AAC'" rel="self"/></requestor><resolve_date>1451904039</resolve_date><start_date>1451891107</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>yoga - S136FNBQ1502 - yoga bildschirm bringt nur ein rausche...</summary><zoriginating_cr id="220475432" REL_ATTR="cr:220475432" COMMON_NAME="1182695"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475432" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244777" REL_ATTR="iss:220244777" COMMON_NAME="262679-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244777" rel="self"/><assignee id="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" REL_ATTR="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" COMMON_NAME="BERGER-HEDA, Rene  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'30F8C363FEE96249A8D8DA7DFDC02B3F'" rel="self"/></assignee><category id="220000013" REL_ATTR="USS_SW_IT_49" COMMON_NAME="Software.CB.UKVLEI"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000013" rel="self"/></category><close_date>1455202000</close_date><description>Schachner 8001066093 +8411372490 + 8110027625

System lässt mich bei der Abrechnung der Sonderklasse 8001066093 nicht auf die beiden Tagegeldtarife der anderen Polizzennummern zugreifen. Aufgefallen ist mir, dass kein MPOL eingegeben war, außer bei der 841 Nr. war die 811 Nr. hinterlegt - kann es daran liegen? die MPOL habe ich heute über KRAN eingegeben. Die Rg. ist derzeit im Status in Evidenz, da ich Befunde anfordern musste. Können Sie trotzdem prüfen, woran es liegen kann?


Freundliche Grüße

Claudia Navratil
KV stationäres Leistungsmanagement
Tel.: (+43 1) 211 75-1598

--&gt; siehe dateianhang</description><group id="U'AEBD8107A2780742B8B9ED50E5F2104B'" REL_ATTR="U'AEBD8107A2780742B8B9ED50E5F2104B'" COMMON_NAME="#_UKVLEI"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'AEBD8107A2780742B8B9ED50E5F2104B'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451891210</open_date><persistent_id>iss:220244777</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262679-i</ref_num><requestor id="U'0EE0E7C2CCB9F34DADFF72D882979F1E'" REL_ATTR="U'0EE0E7C2CCB9F34DADFF72D882979F1E'" COMMON_NAME="WIESNER, Karin Sekr."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'0EE0E7C2CCB9F34DADFF72D882979F1E'" rel="self"/></requestor><resolve_date>1455202000</resolve_date><start_date>1451891212</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Schachner 8001066093 +8411372490 + 8110027625    System läss...</summary><zoriginating_cr id="220475431" REL_ATTR="cr:220475431" COMMON_NAME="1182694"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475431" rel="self"/></zoriginating_cr><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244778" REL_ATTR="iss:220244778" COMMON_NAME="262680-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244778" rel="self"/><category id="200000031" REL_ATTR="SNT_SW_CLI" COMMON_NAME="Software.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/200000031" rel="self"/></category><close_date>1451905725</close_date><description>User ist zur Krankenstandsvertretung im RSC Leoben und benötigt am Rechner s325fdsq0001 wieder ihr Notes eingerichtet

Rückrufnummer: 03842 44310 11</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451891608</open_date><persistent_id>iss:220244778</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262680-i</ref_num><requestor id="U'DF0037DBDFCF42499AD23C8DA432FAF0'" REL_ATTR="U'DF0037DBDFCF42499AD23C8DA432FAF0'" COMMON_NAME="MOIK, Claudia  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'DF0037DBDFCF42499AD23C8DA432FAF0'" rel="self"/></requestor><resolve_date>1451905725</resolve_date><start_date>1451891608</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>User ist zur Krankenstandsvertretung im RSC Leoben und benöt...</summary><zoriginating_cr id="220475438" REL_ATTR="cr:220475438" COMMON_NAME="1182701"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475438" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244779" REL_ATTR="iss:220244779" COMMON_NAME="262681-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244779" rel="self"/><category id="200000031" REL_ATTR="SNT_SW_CLI" COMMON_NAME="Software.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/200000031" rel="self"/></category><close_date>1451903850</close_date><description>Auf dem Standort wurde der Desktop ausgetauscht jetzt braucht die Kollegin das Notes eingerichtet, Sie ist heute bis 11:30 und dann erst wieder moregn erreichbar.

Standort:
Stadtplatz 35  

2136  Laa/Thaya  
</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'C674B82BE378634C9A2FF35249D2966C'" REL_ATTR="U'C674B82BE378634C9A2FF35249D2966C'" COMMON_NAME="WISAUER, Wolfgang  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'C674B82BE378634C9A2FF35249D2966C'" rel="self"/></log_agent><open_date>1451891730</open_date><persistent_id>iss:220244779</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262681-i</ref_num><requestor id="U'1D7AE3FA5BB6F942BC2D170A5CDA7B8F'" REL_ATTR="U'1D7AE3FA5BB6F942BC2D170A5CDA7B8F'" COMMON_NAME="FLANDORFER, Christine  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'1D7AE3FA5BB6F942BC2D170A5CDA7B8F'" rel="self"/></requestor><resolve_date>1451903850</resolve_date><start_date>1451891730</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Auf dem Standort wurde der Desktop ausgetauscht jetzt brauch...</summary><zoriginating_cr id="220475439" REL_ATTR="cr:220475439" COMMON_NAME="1182702"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475439" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244780" REL_ATTR="iss:220244780" COMMON_NAME="262682-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244780" rel="self"/><category id="130000026" REL_ATTR="RIT_NET_10" COMMON_NAME="Netzwerk.Server.FileSrv"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000026" rel="self"/></category><close_date>1451912109</close_date><description>Die Userin meldet das unter dem Ordner im Screen die Ordner:

AVD und Zentraler Vertrieb!

seit heute Fehlen!

Bitte um Kontrolle!</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" REL_ATTR="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" COMMON_NAME="BERGER-HEDA, Rene  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'30F8C363FEE96249A8D8DA7DFDC02B3F'" rel="self"/></log_agent><open_date>1451892489</open_date><persistent_id>iss:220244780</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262682-i</ref_num><requestor id="U'6A1C41E19803B943BDD2D46EF79AB761'" REL_ATTR="U'6A1C41E19803B943BDD2D46EF79AB761'" COMMON_NAME="ECKELHART, Eva-Maria  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'6A1C41E19803B943BDD2D46EF79AB761'" rel="self"/></requestor><resolve_date>1451912109</resolve_date><start_date>1451892490</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Die Userin meldet das unter dem Ordner im Screen die Ordner:...</summary><zoriginating_cr id="220475444" REL_ATTR="cr:220475444" COMMON_NAME="1182707"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475444" rel="self"/></zoriginating_cr><zowner id="U'65C7BF2F92DAED43AB395184F5E7CB09'" REL_ATTR="U'65C7BF2F92DAED43AB395184F5E7CB09'" COMMON_NAME="Owner_R-IT"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'65C7BF2F92DAED43AB395184F5E7CB09'" rel="self"/></zowner></iss><iss id="220244781" REL_ATTR="iss:220244781" COMMON_NAME="262683-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244781" rel="self"/><category id="200000031" REL_ATTR="SNT_SW_CLI" COMMON_NAME="Software.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/200000031" rel="self"/></category><close_date>1451896268</close_date><description>User ist zur Vertretung in der GA Wals am Rechner g666fdsq0002 und kann nicht mehr auf sein Notes zugreifen

Rückrufnummer: 0664 88516882</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451892635</open_date><persistent_id>iss:220244781</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262683-i</ref_num><requestor id="U'A91F3EF11E42A340B1ADCC1C4AFC2DD4'" REL_ATTR="U'A91F3EF11E42A340B1ADCC1C4AFC2DD4'" COMMON_NAME="EDLMANN, Patric  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'A91F3EF11E42A340B1ADCC1C4AFC2DD4'" rel="self"/></requestor><resolve_date>1451896268</resolve_date><start_date>1451892636</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>User ist zur Vertretung in der GA Wals am Rechner g666fdsq00...</summary><zoriginating_cr id="220475447" REL_ATTR="cr:220475447" COMMON_NAME="1182710"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475447" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244782" REL_ATTR="iss:220244782" COMMON_NAME="262684-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244782" rel="self"/><assignee id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></assignee><category id="130000225" REL_ATTR="USS_SW_HO_62" COMMON_NAME="Software.PA1.HOST.RAIVIS.Sach-Versicherung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000225" rel="self"/></category><close_date>1452853655</close_date><description>Dzt. funktioniert die Polizzierung mit dem aktuell gültigen Tarif aufgrund der u.a. Fehlermeldung nicht!

Ich denke, dass es daran liegt, dass eine Sperre - aus einer allfälligen Indexanpassung - die Gültigkeit des Tarifes begrenzt.
Es hat aber zum per 01.01.2016 keine Indexanpassung gegeben.

Bitte daher um dringende Prüfung - wie gesagt, es kann dzt. in der Sach nicht mit dem aktuell gültigen Tarif polizziert werden - weder Neu- noch Ändeungspolizzierung!!!!


Freundliche Grüße

Barbara Steidle
Vertragsmanagement SV
Tel.: (+43 1) 211 75-1659

(mail)</description><group id="U'C4C9DC6FAF09AF448B56D71F6AEAF338'" REL_ATTR="U'C4C9DC6FAF09AF448B56D71F6AEAF338'" COMMON_NAME="#_AER_SVERS"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'C4C9DC6FAF09AF448B56D71F6AEAF338'" rel="self"/></group><log_agent id="U'1477AA76408ADF4F9E3F767B54CA97DE'" REL_ATTR="U'1477AA76408ADF4F9E3F767B54CA97DE'" COMMON_NAME="GROSS, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'1477AA76408ADF4F9E3F767B54CA97DE'" rel="self"/></log_agent><open_date>1451892717</open_date><persistent_id>iss:220244782</persistent_id><priority id="502" REL_ATTR="3" COMMON_NAME="3"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/502" rel="self"/></priority><ref_num>262684-i</ref_num><requestor id="U'BC6F7FAF5AE4C24999A1FB8BAFF363ED'" REL_ATTR="U'BC6F7FAF5AE4C24999A1FB8BAFF363ED'" COMMON_NAME="STEIDLE, Barbara Mag."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'BC6F7FAF5AE4C24999A1FB8BAFF363ED'" rel="self"/></requestor><resolve_date>1452853655</resolve_date><start_date>1451892717</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Dzt. funktioniert die Polizzierung mit dem aktuell gültigen ...</summary><zoriginating_cr id="220475449" REL_ATTR="cr:220475449" COMMON_NAME="1182712"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475449" rel="self"/></zoriginating_cr><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244783" REL_ATTR="iss:220244783" COMMON_NAME="262685-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244783" rel="self"/><assignee id="U'1477AA76408ADF4F9E3F767B54CA97DE'" REL_ATTR="U'1477AA76408ADF4F9E3F767B54CA97DE'" COMMON_NAME="GROSS, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'1477AA76408ADF4F9E3F767B54CA97DE'" rel="self"/></assignee><category id="130000225" REL_ATTR="USS_SW_HO_62" COMMON_NAME="Software.PA1.HOST.RAIVIS.Sach-Versicherung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000225" rel="self"/></category><close_date>1451984392</close_date><description>Sach-Versicherungen Polizzierungen
bei der Polizzierung von Sachverträgen mit dem aktuellen Tarif, kommt auf der BE24, u.a. Fehlermeldung.
Es ist hier egal ob hier eine Umschreibung gemacht wird oder eine Neupolizzierung bzw. welche Sachsparte gewählt wird.

Bitte um dringende Prüfung und Behebung, da hier die Produktion quasi blockiert ist.

(Screen)</description><group id="U'C4C9DC6FAF09AF448B56D71F6AEAF338'" REL_ATTR="U'C4C9DC6FAF09AF448B56D71F6AEAF338'" COMMON_NAME="#_AER_SVERS"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'C4C9DC6FAF09AF448B56D71F6AEAF338'" rel="self"/></group><log_agent id="U'1477AA76408ADF4F9E3F767B54CA97DE'" REL_ATTR="U'1477AA76408ADF4F9E3F767B54CA97DE'" COMMON_NAME="GROSS, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'1477AA76408ADF4F9E3F767B54CA97DE'" rel="self"/></log_agent><open_date>1451892823</open_date><persistent_id>iss:220244783</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262685-i</ref_num><requestor id="U'4D061CC8BE0E474B8A64AFB2F2B9B84B'" REL_ATTR="U'4D061CC8BE0E474B8A64AFB2F2B9B84B'" COMMON_NAME="TSCHINDER, Thomas  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'4D061CC8BE0E474B8A64AFB2F2B9B84B'" rel="self"/></requestor><resolve_date>1451984392</resolve_date><start_date>1451892823</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Sach-Versicherungen Polizzierungen  bei der Polizzierung von...</summary><zoriginating_cr id="220475450" REL_ATTR="cr:220475450" COMMON_NAME="1182713"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475450" rel="self"/></zoriginating_cr><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244784" REL_ATTR="iss:220244784" COMMON_NAME="262686-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244784" rel="self"/><assignee id="U'55791111189C2245AC60609F7E703FE0'" REL_ATTR="U'55791111189C2245AC60609F7E703FE0'" COMMON_NAME="MICHALICKA, Peter Ing."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/agt/U'55791111189C2245AC60609F7E703FE0'" rel="self"/></assignee><category id="130000248" REL_ATTR="USS_SW_IN_8" COMMON_NAME="Software.PA2.INAS_FL"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000248" rel="self"/></category><close_date>1453980987</close_date><description>01. 28529532 (Lang) bitte SKZ löschen (Fr. Polyakova)
02. 2241801 (Friedl) bitte SKZ löschen (Fr. Misutova)
03. 23098703 (Urschler) bitte SLZ löschen (Fr. Laskownicki)
04. 28285362 (Savas) bitte SLZ löschen (Fr. Holzinger)
05. 28484576 (Schekulin) bitte SLZ löschen (Hr. Macho)
06. 28460753 (Krischan) bitte SLZ löschen (Hr. Turcan) 
07. 28499141 (Rippstein) bitte SLZ löschen (Fr. Surovkova)
08. 28479072 (Akzay) bitte SLZ löschen (Hr. Popovic)
09. 28497301 (Höller) bitte SLZ löschen (Hr. Popovic)
10. 28497526 (Zinser) bitte SLZ löschen (Hr. Popovic)
11. 28009779 (Hattenberger) bitte SLZ löschen (Hr. Sobor)
12. 28295157 (König) bitte SLZ löschen (Hr. Turcan)</description><group id="U'8E7FBF743C8A204BB726C808BE2978FA'" REL_ATTR="U'8E7FBF743C8A204BB726C808BE2978FA'" COMMON_NAME="#_InsData_FL"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'8E7FBF743C8A204BB726C808BE2978FA'" rel="self"/></group><log_agent id="U'631ECDFD4A1B164883E3E59C3226DD71'" REL_ATTR="U'631ECDFD4A1B164883E3E59C3226DD71'" COMMON_NAME="KUKUCKA, Pavol Mgr."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'631ECDFD4A1B164883E3E59C3226DD71'" rel="self"/></log_agent><open_date>1451892838</open_date><persistent_id>iss:220244784</persistent_id><priority id="505" REL_ATTR="0" COMMON_NAME="keine"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/505" rel="self"/></priority><ref_num>262686-i</ref_num><requestor id="U'AF6ED441CEFAA142990FCE92A4341BBA'" REL_ATTR="U'AF6ED441CEFAA142990FCE92A4341BBA'" COMMON_NAME="FL, Reader "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'AF6ED441CEFAA142990FCE92A4341BBA'" rel="self"/></requestor><resolve_date>1453980987</resolve_date><start_date>1451892936</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>FL_PR2016/002.E Verträge auf Schwebe </summary><zowner id="U'70D6A5507E86F64BA773AF4711E710F5'" REL_ATTR="U'70D6A5507E86F64BA773AF4711E710F5'" COMMON_NAME="Owner_UNIQA"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'70D6A5507E86F64BA773AF4711E710F5'" rel="self"/></zowner></iss><iss id="220244785" REL_ATTR="iss:220244785" COMMON_NAME="262687-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244785" rel="self"/><category id="220000005" REL_ATTR="EXT_HW_5" COMMON_NAME="Hardware.Drucker.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000005" rel="self"/></category><close_date>1451912955</close_date><description>bitte um vor Ort Kontrolle von Drucker DE34 im Tower 7.Stock - schreibt immer die Meldung Systemerror und man möge Gerät aus/ein schalten - schafft aber keine Abhilfe laut User</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451892891</open_date><persistent_id>iss:220244785</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262687-i</ref_num><requestor id="U'F5E6480CBFF6F44D8B575A99A67830E2'" REL_ATTR="U'F5E6480CBFF6F44D8B575A99A67830E2'" COMMON_NAME="SCHMID, Adolf Ob.Sekr."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'F5E6480CBFF6F44D8B575A99A67830E2'" rel="self"/></requestor><resolve_date>1451912955</resolve_date><start_date>1451892891</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>bitte um vor Ort Kontrolle von Drucker DE34 im Tower 7.Stock...</summary><zoriginating_cr id="220475452" REL_ATTR="cr:220475452" COMMON_NAME="1182715"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475452" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244786" REL_ATTR="iss:220244786" COMMON_NAME="262688-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244786" rel="self"/><category id="200000031" REL_ATTR="SNT_SW_CLI" COMMON_NAME="Software.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/200000031" rel="self"/></category><close_date>1451905537</close_date><description>yoga - S416FNBQ1501  - der ausendienstdrucker hp officejet 100 kann nicht installiert werden da er vom yoga nicht erkannt wird

bitte um installation des druckers 
S416FNBQ1501
RSC Schwaz 
(+43 5242) 626 91 - 10  
(+43 664) 823 10 66</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'2D21A04518F0A841AEBE80A36FEC4B88'" REL_ATTR="U'2D21A04518F0A841AEBE80A36FEC4B88'" COMMON_NAME="LIVADIC, Safet  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'2D21A04518F0A841AEBE80A36FEC4B88'" rel="self"/></log_agent><open_date>1451893080</open_date><persistent_id>iss:220244786</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262688-i</ref_num><requestor id="U'FF61FD9193A2294D8512CE8C1C494715'" REL_ATTR="U'FF61FD9193A2294D8512CE8C1C494715'" COMMON_NAME="MAYR, Martin  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'FF61FD9193A2294D8512CE8C1C494715'" rel="self"/></requestor><resolve_date>1451905537</resolve_date><start_date>1451893080</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>yoga - S416FNBQ1501  - der ausendienstdrucker hp officejet 1...</summary><zoriginating_cr id="220475454" REL_ATTR="cr:220475454" COMMON_NAME="1182717"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475454" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244787" REL_ATTR="iss:220244787" COMMON_NAME="262689-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244787" rel="self"/><category id="220000005" REL_ATTR="EXT_HW_5" COMMON_NAME="Hardware.Drucker.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000005" rel="self"/></category><close_date>1451894634</close_date><description>G231SETP0506
probleme mit kofferdrucker
es kann nicht gedruckt werden, 
lamperl blinken ständig, 

bitte um hilfestellung</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'1477AA76408ADF4F9E3F767B54CA97DE'" REL_ATTR="U'1477AA76408ADF4F9E3F767B54CA97DE'" COMMON_NAME="GROSS, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'1477AA76408ADF4F9E3F767B54CA97DE'" rel="self"/></log_agent><open_date>1451894375</open_date><persistent_id>iss:220244787</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262689-i</ref_num><requestor id="U'86F4E4BDC68416468EBB470EAE9369D3'" REL_ATTR="U'86F4E4BDC68416468EBB470EAE9369D3'" COMMON_NAME="AICHINGER, Alfred  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'86F4E4BDC68416468EBB470EAE9369D3'" rel="self"/></requestor><start_date>1451894375</start_date><status id="9005" REL_ATTR="CNCL" COMMON_NAME="Cancelled"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9005" rel="self"/></status><summary>G231SETP0506  probleme mit kofferdrucker  es kann nicht gedr...</summary><zoriginating_cr id="220475468" REL_ATTR="cr:220475468" COMMON_NAME="1182731"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475468" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244788" REL_ATTR="iss:220244788" COMMON_NAME="262690-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244788" rel="self"/><category id="130000081" REL_ATTR="RIT_SW_44" COMMON_NAME="Software.Telefon.Nebenstelle.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000081" rel="self"/></category><close_date>1451897280</close_date><description>bitte um Überprüfung - Apparat mit der Nummer (+ 43 2622) 249 21 - 11 dürfte defekt sein - es läutet zwar, wenn User abhebt ist die Leitung aber tot

Rückrufnummer: 0664 8231027</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451894601</open_date><persistent_id>iss:220244788</persistent_id><priority id="502" REL_ATTR="3" COMMON_NAME="3"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/502" rel="self"/></priority><ref_num>262690-i</ref_num><requestor id="U'FFFBCA49E3674644BCE89B69EE687650'" REL_ATTR="U'FFFBCA49E3674644BCE89B69EE687650'" COMMON_NAME="ALBRECHT, Sabine  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'FFFBCA49E3674644BCE89B69EE687650'" rel="self"/></requestor><resolve_date>1451897280</resolve_date><start_date>1451894601</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>bitte um Überprüfung - Apparat mit der Nummer (+ 43 2622) 24...</summary><zoriginating_cr id="220475470" REL_ATTR="cr:220475470" COMMON_NAME="1182733"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475470" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244789" REL_ATTR="iss:220244789" COMMON_NAME="262691-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244789" rel="self"/><category id="220000180" REL_ATTR="HW_SMART_VOR" COMMON_NAME="Hardware.Smartphone.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000180" rel="self"/></category><close_date>1451903505</close_date><description>bitte um Kontrolle von Endgerät SAMSUNG s5mini - Lautsprecher dürfte defekt sein - User hört nur noch ganz leise</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451894820</open_date><persistent_id>iss:220244789</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262691-i</ref_num><requestor id="U'DFB2D1F5C1D6ED4F975B2933556C437A'" REL_ATTR="U'DFB2D1F5C1D6ED4F975B2933556C437A'" COMMON_NAME="BIRKNER, Martin Mag."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'DFB2D1F5C1D6ED4F975B2933556C437A'" rel="self"/></requestor><resolve_date>1451903505</resolve_date><start_date>1451894820</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>bitte um Kontrolle von Endgerät SAMSUNG s5mini - Lautspreche...</summary><zoriginating_cr id="220475474" REL_ATTR="cr:220475474" COMMON_NAME="1182737"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475474" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244790" REL_ATTR="iss:220244790" COMMON_NAME="262692-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244790" rel="self"/><category id="200000031" REL_ATTR="SNT_SW_CLI" COMMON_NAME="Software.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/200000031" rel="self"/></category><close_date>1452514380</close_date><description>UserPC lässt sich nicht mehr hochfahren - verlangt nach dem Bitlocker

Rückrufnummer: 0650 6106969</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451895053</open_date><persistent_id>iss:220244790</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262692-i</ref_num><requestor id="U'40C599D1AAACF54CA55253EDA94B3F22'" REL_ATTR="U'40C599D1AAACF54CA55253EDA94B3F22'" COMMON_NAME="MOSSER-PERCHENIG, Nina  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'40C599D1AAACF54CA55253EDA94B3F22'" rel="self"/></requestor><resolve_date>1452514380</resolve_date><start_date>1451895053</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>UserPC lässt sich nicht mehr hochfahren - verlangt nach dem ...</summary><zoriginating_cr id="220475476" REL_ATTR="cr:220475476" COMMON_NAME="1182739"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475476" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244791" REL_ATTR="iss:220244791" COMMON_NAME="262693-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244791" rel="self"/><category id="130000075" REL_ATTR="RIT_SW_38" COMMON_NAME="Software.Notes.Technik"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/130000075" rel="self"/></category><close_date>1451896619</close_date><description>absender bitte sperren damit keine mails mehr ankommen 

userin bekommt von folgendem absender: 

wolfgang.fischer@net4you.at

täglich das selbe email - siehe screenshot

L301FDSQ0044
LD Steiermark (+43 316) 782 - 466  

Mail server:	VDSLN10/UNIQA/AT
Mail file:	zentrale\mail8\vcm5479
</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'2D21A04518F0A841AEBE80A36FEC4B88'" REL_ATTR="U'2D21A04518F0A841AEBE80A36FEC4B88'" COMMON_NAME="LIVADIC, Safet  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'2D21A04518F0A841AEBE80A36FEC4B88'" rel="self"/></log_agent><open_date>1451895129</open_date><persistent_id>iss:220244791</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262693-i</ref_num><requestor id="U'752C4914DCDDD64998432B904921E56A'" REL_ATTR="U'752C4914DCDDD64998432B904921E56A'" COMMON_NAME="SKUMAUTZ, Christine  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'752C4914DCDDD64998432B904921E56A'" rel="self"/></requestor><resolve_date>1451896619</resolve_date><start_date>1451895129</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>absender bitte sperren damit keine mails mehr ankommen     u...</summary><zoriginating_cr id="220475477" REL_ATTR="cr:220475477" COMMON_NAME="1182740"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475477" rel="self"/></zoriginating_cr><zowner id="U'65C7BF2F92DAED43AB395184F5E7CB09'" REL_ATTR="U'65C7BF2F92DAED43AB395184F5E7CB09'" COMMON_NAME="Owner_R-IT"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'65C7BF2F92DAED43AB395184F5E7CB09'" rel="self"/></zowner></iss><iss id="220244792" REL_ATTR="iss:220244792" COMMON_NAME="262694-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244792" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451903221</close_date><description>Die Maus des User zuckt unkontroliert herum!

Bitte um Kontrolle!

(+43 664) 103 35 43</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" REL_ATTR="U'30F8C363FEE96249A8D8DA7DFDC02B3F'" COMMON_NAME="BERGER-HEDA, Rene  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'30F8C363FEE96249A8D8DA7DFDC02B3F'" rel="self"/></log_agent><open_date>1451895838</open_date><persistent_id>iss:220244792</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262694-i</ref_num><requestor id="U'3099BF9BC3DC7048B27681A32FE30026'" REL_ATTR="U'3099BF9BC3DC7048B27681A32FE30026'" COMMON_NAME="LENZINGER, Andreas Bez.Disp."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'3099BF9BC3DC7048B27681A32FE30026'" rel="self"/></requestor><resolve_date>1451903221</resolve_date><start_date>1451895838</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>Die Maus des User zuckt unkontroliert herum!    Bitte um Kon...</summary><zoriginating_cr id="220475485" REL_ATTR="cr:220475485" COMMON_NAME="1182748"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475485" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss><iss id="220244793" REL_ATTR="iss:220244793" COMMON_NAME="262695-i"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/iss/220244793" rel="self"/><category id="220000004" REL_ATTR="EXT_HW_3" COMMON_NAME="Hardware.Client.VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/isscat/220000004" rel="self"/></category><close_date>1451907894</close_date><description>bitte um Kontrolle - laut User ist die Dockingstation defekt und bittet um Austausch</description><group id="U'FECEC26684B78D469850A16CA53F66D1'" REL_ATTR="U'FECEC26684B78D469850A16CA53F66D1'" COMMON_NAME="R-IT Kopplung"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/grp/U'FECEC26684B78D469850A16CA53F66D1'" rel="self"/></group><log_agent id="U'9AF7F359C6615D4C96036F7CCA2FB33D'" REL_ATTR="U'9AF7F359C6615D4C96036F7CCA2FB33D'" COMMON_NAME="JACKEL, Michael  "><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'9AF7F359C6615D4C96036F7CCA2FB33D'" rel="self"/></log_agent><open_date>1451895998</open_date><persistent_id>iss:220244793</persistent_id><priority id="501" REL_ATTR="2" COMMON_NAME="4"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/pri/501" rel="self"/></priority><ref_num>262695-i</ref_num><requestor id="U'DF9DF17F9FCC8E4CA64F85E8440537F9'" REL_ATTR="U'DF9DF17F9FCC8E4CA64F85E8440537F9'" COMMON_NAME="LERPERGER, Ines Repr."><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cnt/U'DF9DF17F9FCC8E4CA64F85E8440537F9'" rel="self"/></requestor><resolve_date>1451907894</resolve_date><start_date>1451895998</start_date><status id="9001" REL_ATTR="CL" COMMON_NAME="Closed"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/issstat/9001" rel="self"/></status><summary>bitte um Kontrolle - laut User ist die Dockingstation defekt...</summary><zoriginating_cr id="220475488" REL_ATTR="cr:220475488" COMMON_NAME="1182751"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/cr/220475488" rel="self"/></zoriginating_cr><zowner id="U'378AB6C636752C4BB4CC1E2EF3645D09'" REL_ATTR="U'378AB6C636752C4BB4CC1E2EF3645D09'" COMMON_NAME="Owner_RIS-VorOrt"><link href="http://tw2k12usd2012s1.integration.uniqa.at:8090/caisd-rest/org/U'378AB6C636752C4BB4CC1E2EF3645D09'" rel="self"/></zowner></iss></collection_iss>