<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema erstellt mit XMLSpy v2009 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="sym">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Hardware.Client.Zubehör"/>
				<xs:enumeration value="Hardware.Drucker.Verbrauchsmaterial"/>
				<xs:enumeration value="Hardware.Drucker.Zubehör"/>
				<xs:enumeration value="Hardware.Fax"/>
				<xs:enumeration value="Hardware.Server"/>
				<xs:enumeration value="Hardware.Server.AS400-iSeries"/>
				<xs:enumeration value="Hardware.Telefonie-Festnetz"/>
				<xs:enumeration value="Netzwerk.Internet.Browser"/>
				<xs:enumeration value="Netzwerk.LAN"/>
				<xs:enumeration value="Netzwerk.VorOrt"/>
				<xs:enumeration value="SD Test"/>
				<xs:enumeration value="Software.PA2.INAS_ULI"/>
				<xs:enumeration value="Software.PA2.INAS_USV"/>
				<xs:enumeration value="__Issue_Bausteine"/>
				<xs:enumeration value="inact_Hardware.pc.install"/>
				<xs:enumeration value="inact_Netzwerk.Client.share"/>
				<xs:enumeration value="inact_Netzwerk.Internet.ELBA"/>
				<xs:enumeration value="inact_Server.VorOrt"/>
				<xs:enumeration value="inact_Software.INAS_FL"/>
				<xs:enumeration value="inact_Software.INAS_SKV"/>
				<xs:enumeration value="inact_Software.INAS_SLO"/>
				<xs:enumeration value="inact_Software.INAS_UCZ"/>
				<xs:enumeration value="inact_Software.INAS_USK"/>
				<xs:enumeration value="inact_Software.pc.install"/>
				<xs:enumeration value="z120000000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="rel" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="next"/>
						<xs:enumeration value="self"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="href" use="required" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="isscat">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
				<xs:element ref="sym"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="120000000"/>
						<xs:enumeration value="130000001"/>
						<xs:enumeration value="130000002"/>
						<xs:enumeration value="130000003"/>
						<xs:enumeration value="130000004"/>
						<xs:enumeration value="130000005"/>
						<xs:enumeration value="130000006"/>
						<xs:enumeration value="130000007"/>
						<xs:enumeration value="130000008"/>
						<xs:enumeration value="130000009"/>
						<xs:enumeration value="130000010"/>
						<xs:enumeration value="130000011"/>
						<xs:enumeration value="130000012"/>
						<xs:enumeration value="130000013"/>
						<xs:enumeration value="130000014"/>
						<xs:enumeration value="130000015"/>
						<xs:enumeration value="130000016"/>
						<xs:enumeration value="130000017"/>
						<xs:enumeration value="130000018"/>
						<xs:enumeration value="130000019"/>
						<xs:enumeration value="130000020"/>
						<xs:enumeration value="159101"/>
						<xs:enumeration value="400003"/>
						<xs:enumeration value="9100"/>
						<xs:enumeration value="9101"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="HW1"/>
						<xs:enumeration value="RIT_HW_1"/>
						<xs:enumeration value="RIT_HW_2"/>
						<xs:enumeration value="RIT_HW_3"/>
						<xs:enumeration value="RIT_HW_4"/>
						<xs:enumeration value="RIT_NET_1"/>
						<xs:enumeration value="RIT_NET_2"/>
						<xs:enumeration value="RIT_NET_3"/>
						<xs:enumeration value="RIT_NET_4"/>
						<xs:enumeration value="ST_HW_CL_ACC"/>
						<xs:enumeration value="ST_HW_PR_ACC"/>
						<xs:enumeration value="ST_HW_PR_MAT"/>
						<xs:enumeration value="ST_NET"/>
						<xs:enumeration value="ST_SVR_VOR"/>
						<xs:enumeration value="SW1"/>
						<xs:enumeration value="SW_INAS_FL"/>
						<xs:enumeration value="SW_INAS_SKV"/>
						<xs:enumeration value="SW_INAS_SLO"/>
						<xs:enumeration value="SW_INAS_UCZ"/>
						<xs:enumeration value="SW_INAS_ULI"/>
						<xs:enumeration value="SW_INAS_USK"/>
						<xs:enumeration value="SW_INAS_USV"/>
						<xs:enumeration value="_AUTOTASKS_"/>
						<xs:enumeration value="sd2sd.test"/>
						<xs:enumeration value="z120000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Hardware.Client.Zubehör"/>
						<xs:enumeration value="Hardware.Drucker.Verbrauchsmaterial"/>
						<xs:enumeration value="Hardware.Drucker.Zubehör"/>
						<xs:enumeration value="Hardware.Fax"/>
						<xs:enumeration value="Hardware.Server"/>
						<xs:enumeration value="Hardware.Server.AS400-iSeries"/>
						<xs:enumeration value="Hardware.Telefonie-Festnetz"/>
						<xs:enumeration value="Netzwerk.Internet.Browser"/>
						<xs:enumeration value="Netzwerk.LAN"/>
						<xs:enumeration value="Netzwerk.VorOrt"/>
						<xs:enumeration value="SD Test"/>
						<xs:enumeration value="Software.PA2.INAS_ULI"/>
						<xs:enumeration value="Software.PA2.INAS_USV"/>
						<xs:enumeration value="__Issue_Bausteine"/>
						<xs:enumeration value="inact_Hardware.pc.install"/>
						<xs:enumeration value="inact_Netzwerk.Client.share"/>
						<xs:enumeration value="inact_Netzwerk.Internet.ELBA"/>
						<xs:enumeration value="inact_Server.VorOrt"/>
						<xs:enumeration value="inact_Software.INAS_FL"/>
						<xs:enumeration value="inact_Software.INAS_SKV"/>
						<xs:enumeration value="inact_Software.INAS_SLO"/>
						<xs:enumeration value="inact_Software.INAS_UCZ"/>
						<xs:enumeration value="inact_Software.INAS_USK"/>
						<xs:enumeration value="inact_Software.pc.install"/>
						<xs:enumeration value="z120000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="collection_isscat">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
				<xs:element ref="isscat" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="TOTAL_COUNT" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="642"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="START" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COUNT" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="25"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
