<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema erstellt mit XMLSpy v2009 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="zowner">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;378AB6C636752C4BB4CC1E2EF3645D09&apos;"/>
						<xs:enumeration value="U&apos;65C7BF2F92DAED43AB395184F5E7CB09&apos;"/>
						<xs:enumeration value="U&apos;70D6A5507E86F64BA773AF4711E710F5&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;378AB6C636752C4BB4CC1E2EF3645D09&apos;"/>
						<xs:enumeration value="U&apos;65C7BF2F92DAED43AB395184F5E7CB09&apos;"/>
						<xs:enumeration value="U&apos;70D6A5507E86F64BA773AF4711E710F5&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Owner_R-IT"/>
						<xs:enumeration value="Owner_RIS-VorOrt"/>
						<xs:enumeration value="Owner_UNIQA"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="zoriginating_cr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="220475405"/>
						<xs:enumeration value="220475411"/>
						<xs:enumeration value="220475419"/>
						<xs:enumeration value="220475420"/>
						<xs:enumeration value="220475423"/>
						<xs:enumeration value="220475431"/>
						<xs:enumeration value="220475432"/>
						<xs:enumeration value="220475438"/>
						<xs:enumeration value="220475439"/>
						<xs:enumeration value="220475444"/>
						<xs:enumeration value="220475447"/>
						<xs:enumeration value="220475449"/>
						<xs:enumeration value="220475450"/>
						<xs:enumeration value="220475452"/>
						<xs:enumeration value="220475454"/>
						<xs:enumeration value="220475468"/>
						<xs:enumeration value="220475470"/>
						<xs:enumeration value="220475474"/>
						<xs:enumeration value="220475476"/>
						<xs:enumeration value="220475477"/>
						<xs:enumeration value="220475485"/>
						<xs:enumeration value="220475488"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="cr:220475405"/>
						<xs:enumeration value="cr:220475411"/>
						<xs:enumeration value="cr:220475419"/>
						<xs:enumeration value="cr:220475420"/>
						<xs:enumeration value="cr:220475423"/>
						<xs:enumeration value="cr:220475431"/>
						<xs:enumeration value="cr:220475432"/>
						<xs:enumeration value="cr:220475438"/>
						<xs:enumeration value="cr:220475439"/>
						<xs:enumeration value="cr:220475444"/>
						<xs:enumeration value="cr:220475447"/>
						<xs:enumeration value="cr:220475449"/>
						<xs:enumeration value="cr:220475450"/>
						<xs:enumeration value="cr:220475452"/>
						<xs:enumeration value="cr:220475454"/>
						<xs:enumeration value="cr:220475468"/>
						<xs:enumeration value="cr:220475470"/>
						<xs:enumeration value="cr:220475474"/>
						<xs:enumeration value="cr:220475476"/>
						<xs:enumeration value="cr:220475477"/>
						<xs:enumeration value="cr:220475485"/>
						<xs:enumeration value="cr:220475488"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1182664"/>
						<xs:enumeration value="1182674"/>
						<xs:enumeration value="1182682"/>
						<xs:enumeration value="1182683"/>
						<xs:enumeration value="1182686"/>
						<xs:enumeration value="1182694"/>
						<xs:enumeration value="1182695"/>
						<xs:enumeration value="1182701"/>
						<xs:enumeration value="1182702"/>
						<xs:enumeration value="1182707"/>
						<xs:enumeration value="1182710"/>
						<xs:enumeration value="1182712"/>
						<xs:enumeration value="1182713"/>
						<xs:enumeration value="1182715"/>
						<xs:enumeration value="1182717"/>
						<xs:enumeration value="1182731"/>
						<xs:enumeration value="1182733"/>
						<xs:enumeration value="1182737"/>
						<xs:enumeration value="1182739"/>
						<xs:enumeration value="1182740"/>
						<xs:enumeration value="1182748"/>
						<xs:enumeration value="1182751"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="summary" type="xs:string"/>
	<xs:element name="status">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="9001"/>
						<xs:enumeration value="9005"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CL"/>
						<xs:enumeration value="CNCL"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Cancelled"/>
						<xs:enumeration value="Closed"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="start_date">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1451886292"/>
				<xs:enumeration value="1451886991"/>
				<xs:enumeration value="1451888046"/>
				<xs:enumeration value="1451889958"/>
				<xs:enumeration value="1451890090"/>
				<xs:enumeration value="1451890325"/>
				<xs:enumeration value="1451890728"/>
				<xs:enumeration value="1451891107"/>
				<xs:enumeration value="1451891212"/>
				<xs:enumeration value="1451891608"/>
				<xs:enumeration value="1451891730"/>
				<xs:enumeration value="1451892490"/>
				<xs:enumeration value="1451892636"/>
				<xs:enumeration value="1451892717"/>
				<xs:enumeration value="1451892823"/>
				<xs:enumeration value="1451892891"/>
				<xs:enumeration value="1451892936"/>
				<xs:enumeration value="1451893080"/>
				<xs:enumeration value="1451894375"/>
				<xs:enumeration value="1451894601"/>
				<xs:enumeration value="1451894820"/>
				<xs:enumeration value="1451895053"/>
				<xs:enumeration value="1451895129"/>
				<xs:enumeration value="1451895838"/>
				<xs:enumeration value="1451895998"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="resolve_date">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1451896268"/>
				<xs:enumeration value="1451896619"/>
				<xs:enumeration value="1451897280"/>
				<xs:enumeration value="1451903221"/>
				<xs:enumeration value="1451903505"/>
				<xs:enumeration value="1451903850"/>
				<xs:enumeration value="1451904039"/>
				<xs:enumeration value="1451905537"/>
				<xs:enumeration value="1451905725"/>
				<xs:enumeration value="1451907894"/>
				<xs:enumeration value="1451912109"/>
				<xs:enumeration value="1451912955"/>
				<xs:enumeration value="1451918457"/>
				<xs:enumeration value="1451980148"/>
				<xs:enumeration value="1451982953"/>
				<xs:enumeration value="1451984392"/>
				<xs:enumeration value="1452239529"/>
				<xs:enumeration value="1452241691"/>
				<xs:enumeration value="1452514380"/>
				<xs:enumeration value="1452853655"/>
				<xs:enumeration value="1453980987"/>
				<xs:enumeration value="1454076483"/>
				<xs:enumeration value="1455202000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="requestor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;0EE0E7C2CCB9F34DADFF72D882979F1E&apos;"/>
						<xs:enumeration value="U&apos;1D7AE3FA5BB6F942BC2D170A5CDA7B8F&apos;"/>
						<xs:enumeration value="U&apos;3099BF9BC3DC7048B27681A32FE30026&apos;"/>
						<xs:enumeration value="U&apos;320A5DF777DE4549A0855A37ACC74330&apos;"/>
						<xs:enumeration value="U&apos;40C599D1AAACF54CA55253EDA94B3F22&apos;"/>
						<xs:enumeration value="U&apos;4D061CC8BE0E474B8A64AFB2F2B9B84B&apos;"/>
						<xs:enumeration value="U&apos;57EBC0661DD19648A420848DD7D67AAC&apos;"/>
						<xs:enumeration value="U&apos;6A1C41E19803B943BDD2D46EF79AB761&apos;"/>
						<xs:enumeration value="U&apos;752C4914DCDDD64998432B904921E56A&apos;"/>
						<xs:enumeration value="U&apos;86F4E4BDC68416468EBB470EAE9369D3&apos;"/>
						<xs:enumeration value="U&apos;A28F45DBB259024D8D8BB3BB839A5A5A&apos;"/>
						<xs:enumeration value="U&apos;A91F3EF11E42A340B1ADCC1C4AFC2DD4&apos;"/>
						<xs:enumeration value="U&apos;AF6ED441CEFAA142990FCE92A4341BBA&apos;"/>
						<xs:enumeration value="U&apos;BC43F840AA00554E97B1098E7448283C&apos;"/>
						<xs:enumeration value="U&apos;BC6F7FAF5AE4C24999A1FB8BAFF363ED&apos;"/>
						<xs:enumeration value="U&apos;C775FF3606C2A746A2278D239DDA5C19&apos;"/>
						<xs:enumeration value="U&apos;CB22DAF93DE050469C5968E8EF05AB7A&apos;"/>
						<xs:enumeration value="U&apos;DF0037DBDFCF42499AD23C8DA432FAF0&apos;"/>
						<xs:enumeration value="U&apos;DF9DF17F9FCC8E4CA64F85E8440537F9&apos;"/>
						<xs:enumeration value="U&apos;DFB2D1F5C1D6ED4F975B2933556C437A&apos;"/>
						<xs:enumeration value="U&apos;F5E6480CBFF6F44D8B575A99A67830E2&apos;"/>
						<xs:enumeration value="U&apos;FF61FD9193A2294D8512CE8C1C494715&apos;"/>
						<xs:enumeration value="U&apos;FFFBCA49E3674644BCE89B69EE687650&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;0EE0E7C2CCB9F34DADFF72D882979F1E&apos;"/>
						<xs:enumeration value="U&apos;1D7AE3FA5BB6F942BC2D170A5CDA7B8F&apos;"/>
						<xs:enumeration value="U&apos;3099BF9BC3DC7048B27681A32FE30026&apos;"/>
						<xs:enumeration value="U&apos;320A5DF777DE4549A0855A37ACC74330&apos;"/>
						<xs:enumeration value="U&apos;40C599D1AAACF54CA55253EDA94B3F22&apos;"/>
						<xs:enumeration value="U&apos;4D061CC8BE0E474B8A64AFB2F2B9B84B&apos;"/>
						<xs:enumeration value="U&apos;57EBC0661DD19648A420848DD7D67AAC&apos;"/>
						<xs:enumeration value="U&apos;6A1C41E19803B943BDD2D46EF79AB761&apos;"/>
						<xs:enumeration value="U&apos;752C4914DCDDD64998432B904921E56A&apos;"/>
						<xs:enumeration value="U&apos;86F4E4BDC68416468EBB470EAE9369D3&apos;"/>
						<xs:enumeration value="U&apos;A28F45DBB259024D8D8BB3BB839A5A5A&apos;"/>
						<xs:enumeration value="U&apos;A91F3EF11E42A340B1ADCC1C4AFC2DD4&apos;"/>
						<xs:enumeration value="U&apos;AF6ED441CEFAA142990FCE92A4341BBA&apos;"/>
						<xs:enumeration value="U&apos;BC43F840AA00554E97B1098E7448283C&apos;"/>
						<xs:enumeration value="U&apos;BC6F7FAF5AE4C24999A1FB8BAFF363ED&apos;"/>
						<xs:enumeration value="U&apos;C775FF3606C2A746A2278D239DDA5C19&apos;"/>
						<xs:enumeration value="U&apos;CB22DAF93DE050469C5968E8EF05AB7A&apos;"/>
						<xs:enumeration value="U&apos;DF0037DBDFCF42499AD23C8DA432FAF0&apos;"/>
						<xs:enumeration value="U&apos;DF9DF17F9FCC8E4CA64F85E8440537F9&apos;"/>
						<xs:enumeration value="U&apos;DFB2D1F5C1D6ED4F975B2933556C437A&apos;"/>
						<xs:enumeration value="U&apos;F5E6480CBFF6F44D8B575A99A67830E2&apos;"/>
						<xs:enumeration value="U&apos;FF61FD9193A2294D8512CE8C1C494715&apos;"/>
						<xs:enumeration value="U&apos;FFFBCA49E3674644BCE89B69EE687650&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AICHINGER, Alfred  "/>
						<xs:enumeration value="ALBRECHT, Sabine  "/>
						<xs:enumeration value="AMBROSCH, Manuel  "/>
						<xs:enumeration value="BIRKNER, Martin Mag."/>
						<xs:enumeration value="DAMBROS-CANZIN, Siegfried Bez.Disp."/>
						<xs:enumeration value="ECKELHART, Eva-Maria  "/>
						<xs:enumeration value="EDLMANN, Patric  "/>
						<xs:enumeration value="FL, Reader "/>
						<xs:enumeration value="FLANDORFER, Christine  "/>
						<xs:enumeration value="LANG(R-IT), Wolfgang "/>
						<xs:enumeration value="LENZINGER, Andreas Bez.Disp."/>
						<xs:enumeration value="LERPERGER, Ines Repr."/>
						<xs:enumeration value="MAYR, Martin  "/>
						<xs:enumeration value="MOESTL, Wolfgang  "/>
						<xs:enumeration value="MOIK, Claudia  "/>
						<xs:enumeration value="MOSSER-PERCHENIG, Nina  "/>
						<xs:enumeration value="PFALLER, Andrea Repr."/>
						<xs:enumeration value="SCHMID, Adolf Ob.Sekr."/>
						<xs:enumeration value="SKUMAUTZ, Christine  "/>
						<xs:enumeration value="STEIDLE, Barbara Mag."/>
						<xs:enumeration value="STEINBOECK, Ulrika  "/>
						<xs:enumeration value="TSCHINDER, Thomas  "/>
						<xs:enumeration value="WIESNER, Karin Sekr."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ref_num">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="262671-i"/>
				<xs:enumeration value="262672-i"/>
				<xs:enumeration value="262673-i"/>
				<xs:enumeration value="262674-i"/>
				<xs:enumeration value="262675-i"/>
				<xs:enumeration value="262676-i"/>
				<xs:enumeration value="262677-i"/>
				<xs:enumeration value="262678-i"/>
				<xs:enumeration value="262679-i"/>
				<xs:enumeration value="262680-i"/>
				<xs:enumeration value="262681-i"/>
				<xs:enumeration value="262682-i"/>
				<xs:enumeration value="262683-i"/>
				<xs:enumeration value="262684-i"/>
				<xs:enumeration value="262685-i"/>
				<xs:enumeration value="262686-i"/>
				<xs:enumeration value="262687-i"/>
				<xs:enumeration value="262688-i"/>
				<xs:enumeration value="262689-i"/>
				<xs:enumeration value="262690-i"/>
				<xs:enumeration value="262691-i"/>
				<xs:enumeration value="262692-i"/>
				<xs:enumeration value="262693-i"/>
				<xs:enumeration value="262694-i"/>
				<xs:enumeration value="262695-i"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="priority">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:enumeration value="501"/>
						<xs:enumeration value="502"/>
						<xs:enumeration value="505"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="0"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="keine"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="persistent_id">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="iss:220244769"/>
				<xs:enumeration value="iss:220244770"/>
				<xs:enumeration value="iss:220244771"/>
				<xs:enumeration value="iss:220244772"/>
				<xs:enumeration value="iss:220244773"/>
				<xs:enumeration value="iss:220244774"/>
				<xs:enumeration value="iss:220244775"/>
				<xs:enumeration value="iss:220244776"/>
				<xs:enumeration value="iss:220244777"/>
				<xs:enumeration value="iss:220244778"/>
				<xs:enumeration value="iss:220244779"/>
				<xs:enumeration value="iss:220244780"/>
				<xs:enumeration value="iss:220244781"/>
				<xs:enumeration value="iss:220244782"/>
				<xs:enumeration value="iss:220244783"/>
				<xs:enumeration value="iss:220244784"/>
				<xs:enumeration value="iss:220244785"/>
				<xs:enumeration value="iss:220244786"/>
				<xs:enumeration value="iss:220244787"/>
				<xs:enumeration value="iss:220244788"/>
				<xs:enumeration value="iss:220244789"/>
				<xs:enumeration value="iss:220244790"/>
				<xs:enumeration value="iss:220244791"/>
				<xs:enumeration value="iss:220244792"/>
				<xs:enumeration value="iss:220244793"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="open_date">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1451886292"/>
				<xs:enumeration value="1451886991"/>
				<xs:enumeration value="1451888046"/>
				<xs:enumeration value="1451889958"/>
				<xs:enumeration value="1451890090"/>
				<xs:enumeration value="1451890325"/>
				<xs:enumeration value="1451890606"/>
				<xs:enumeration value="1451891105"/>
				<xs:enumeration value="1451891210"/>
				<xs:enumeration value="1451891608"/>
				<xs:enumeration value="1451891730"/>
				<xs:enumeration value="1451892489"/>
				<xs:enumeration value="1451892635"/>
				<xs:enumeration value="1451892717"/>
				<xs:enumeration value="1451892823"/>
				<xs:enumeration value="1451892838"/>
				<xs:enumeration value="1451892891"/>
				<xs:enumeration value="1451893080"/>
				<xs:enumeration value="1451894375"/>
				<xs:enumeration value="1451894601"/>
				<xs:enumeration value="1451894820"/>
				<xs:enumeration value="1451895053"/>
				<xs:enumeration value="1451895129"/>
				<xs:enumeration value="1451895838"/>
				<xs:enumeration value="1451895998"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="log_agent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;1477AA76408ADF4F9E3F767B54CA97DE&apos;"/>
						<xs:enumeration value="U&apos;2D21A04518F0A841AEBE80A36FEC4B88&apos;"/>
						<xs:enumeration value="U&apos;30F8C363FEE96249A8D8DA7DFDC02B3F&apos;"/>
						<xs:enumeration value="U&apos;631ECDFD4A1B164883E3E59C3226DD71&apos;"/>
						<xs:enumeration value="U&apos;793ED69B4E87A545BD8E911834D829FC&apos;"/>
						<xs:enumeration value="U&apos;8A528CDEFA10714BA3F4AD6AC082597A&apos;"/>
						<xs:enumeration value="U&apos;9AF7F359C6615D4C96036F7CCA2FB33D&apos;"/>
						<xs:enumeration value="U&apos;C674B82BE378634C9A2FF35249D2966C&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;1477AA76408ADF4F9E3F767B54CA97DE&apos;"/>
						<xs:enumeration value="U&apos;2D21A04518F0A841AEBE80A36FEC4B88&apos;"/>
						<xs:enumeration value="U&apos;30F8C363FEE96249A8D8DA7DFDC02B3F&apos;"/>
						<xs:enumeration value="U&apos;631ECDFD4A1B164883E3E59C3226DD71&apos;"/>
						<xs:enumeration value="U&apos;793ED69B4E87A545BD8E911834D829FC&apos;"/>
						<xs:enumeration value="U&apos;8A528CDEFA10714BA3F4AD6AC082597A&apos;"/>
						<xs:enumeration value="U&apos;9AF7F359C6615D4C96036F7CCA2FB33D&apos;"/>
						<xs:enumeration value="U&apos;C674B82BE378634C9A2FF35249D2966C&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="BERGER-HEDA, Rene  "/>
						<xs:enumeration value="GROSS, Michael  "/>
						<xs:enumeration value="JACKEL, Michael  "/>
						<xs:enumeration value="KUKUCKA, Pavol Mgr."/>
						<xs:enumeration value="LIVADIC, Safet  "/>
						<xs:enumeration value="RADSCHINER, Johannes  "/>
						<xs:enumeration value="System_AHD_generated"/>
						<xs:enumeration value="WISAUER, Wolfgang  "/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="rel" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="all"/>
						<xs:enumeration value="next"/>
						<xs:enumeration value="self"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="href" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="iss">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="category"/>
						<xs:element ref="close_date"/>
						<xs:element ref="description"/>
						<xs:element ref="group"/>
						<xs:element ref="log_agent"/>
						<xs:element ref="open_date"/>
						<xs:element ref="persistent_id"/>
						<xs:element ref="priority"/>
						<xs:element ref="ref_num"/>
						<xs:element ref="requestor"/>
						<xs:element ref="resolve_date" minOccurs="0"/>
						<xs:element ref="start_date"/>
						<xs:element ref="status"/>
						<xs:element ref="summary"/>
						<xs:element ref="zoriginating_cr"/>
						<xs:element ref="zowner"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="assignee"/>
						<xs:element ref="category"/>
						<xs:element ref="close_date"/>
						<xs:element ref="description"/>
						<xs:element ref="group"/>
						<xs:element ref="log_agent"/>
						<xs:element ref="open_date"/>
						<xs:element ref="persistent_id"/>
						<xs:element ref="priority"/>
						<xs:element ref="ref_num"/>
						<xs:element ref="requestor"/>
						<xs:choice>
							<xs:sequence>
								<xs:element ref="start_date"/>
								<xs:element ref="status"/>
								<xs:element ref="summary"/>
								<xs:element ref="zoriginating_cr"/>
								<xs:element ref="zowner"/>
							</xs:sequence>
							<xs:sequence>
								<xs:element ref="resolve_date"/>
								<xs:element ref="start_date"/>
								<xs:element ref="status"/>
								<xs:element ref="summary"/>
								<xs:element ref="zoriginating_cr" minOccurs="0"/>
								<xs:element ref="zowner"/>
							</xs:sequence>
						</xs:choice>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="220244769"/>
						<xs:enumeration value="220244770"/>
						<xs:enumeration value="220244771"/>
						<xs:enumeration value="220244772"/>
						<xs:enumeration value="220244773"/>
						<xs:enumeration value="220244774"/>
						<xs:enumeration value="220244775"/>
						<xs:enumeration value="220244776"/>
						<xs:enumeration value="220244777"/>
						<xs:enumeration value="220244778"/>
						<xs:enumeration value="220244779"/>
						<xs:enumeration value="220244780"/>
						<xs:enumeration value="220244781"/>
						<xs:enumeration value="220244782"/>
						<xs:enumeration value="220244783"/>
						<xs:enumeration value="220244784"/>
						<xs:enumeration value="220244785"/>
						<xs:enumeration value="220244786"/>
						<xs:enumeration value="220244787"/>
						<xs:enumeration value="220244788"/>
						<xs:enumeration value="220244789"/>
						<xs:enumeration value="220244790"/>
						<xs:enumeration value="220244791"/>
						<xs:enumeration value="220244792"/>
						<xs:enumeration value="220244793"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="iss:220244769"/>
						<xs:enumeration value="iss:220244770"/>
						<xs:enumeration value="iss:220244771"/>
						<xs:enumeration value="iss:220244772"/>
						<xs:enumeration value="iss:220244773"/>
						<xs:enumeration value="iss:220244774"/>
						<xs:enumeration value="iss:220244775"/>
						<xs:enumeration value="iss:220244776"/>
						<xs:enumeration value="iss:220244777"/>
						<xs:enumeration value="iss:220244778"/>
						<xs:enumeration value="iss:220244779"/>
						<xs:enumeration value="iss:220244780"/>
						<xs:enumeration value="iss:220244781"/>
						<xs:enumeration value="iss:220244782"/>
						<xs:enumeration value="iss:220244783"/>
						<xs:enumeration value="iss:220244784"/>
						<xs:enumeration value="iss:220244785"/>
						<xs:enumeration value="iss:220244786"/>
						<xs:enumeration value="iss:220244787"/>
						<xs:enumeration value="iss:220244788"/>
						<xs:enumeration value="iss:220244789"/>
						<xs:enumeration value="iss:220244790"/>
						<xs:enumeration value="iss:220244791"/>
						<xs:enumeration value="iss:220244792"/>
						<xs:enumeration value="iss:220244793"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="262671-i"/>
						<xs:enumeration value="262672-i"/>
						<xs:enumeration value="262673-i"/>
						<xs:enumeration value="262674-i"/>
						<xs:enumeration value="262675-i"/>
						<xs:enumeration value="262676-i"/>
						<xs:enumeration value="262677-i"/>
						<xs:enumeration value="262678-i"/>
						<xs:enumeration value="262679-i"/>
						<xs:enumeration value="262680-i"/>
						<xs:enumeration value="262681-i"/>
						<xs:enumeration value="262682-i"/>
						<xs:enumeration value="262683-i"/>
						<xs:enumeration value="262684-i"/>
						<xs:enumeration value="262685-i"/>
						<xs:enumeration value="262686-i"/>
						<xs:enumeration value="262687-i"/>
						<xs:enumeration value="262688-i"/>
						<xs:enumeration value="262689-i"/>
						<xs:enumeration value="262690-i"/>
						<xs:enumeration value="262691-i"/>
						<xs:enumeration value="262692-i"/>
						<xs:enumeration value="262693-i"/>
						<xs:enumeration value="262694-i"/>
						<xs:enumeration value="262695-i"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="group">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;4FC9E15AF0D822448178472C6F521B11&apos;"/>
						<xs:enumeration value="U&apos;715D57929BECBF4C92E3C26DE0618DAB&apos;"/>
						<xs:enumeration value="U&apos;8E7FBF743C8A204BB726C808BE2978FA&apos;"/>
						<xs:enumeration value="U&apos;AEBD8107A2780742B8B9ED50E5F2104B&apos;"/>
						<xs:enumeration value="U&apos;C4C9DC6FAF09AF448B56D71F6AEAF338&apos;"/>
						<xs:enumeration value="U&apos;FECEC26684B78D469850A16CA53F66D1&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;4FC9E15AF0D822448178472C6F521B11&apos;"/>
						<xs:enumeration value="U&apos;715D57929BECBF4C92E3C26DE0618DAB&apos;"/>
						<xs:enumeration value="U&apos;8E7FBF743C8A204BB726C808BE2978FA&apos;"/>
						<xs:enumeration value="U&apos;AEBD8107A2780742B8B9ED50E5F2104B&apos;"/>
						<xs:enumeration value="U&apos;C4C9DC6FAF09AF448B56D71F6AEAF338&apos;"/>
						<xs:enumeration value="U&apos;FECEC26684B78D469850A16CA53F66D1&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="#_AER_SVERS"/>
						<xs:enumeration value="#_InsData_FL"/>
						<xs:enumeration value="#_TARAuto"/>
						<xs:enumeration value="#_UKVLEI"/>
						<xs:enumeration value="A85"/>
						<xs:enumeration value="R-IT Kopplung"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="collection_iss">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link" maxOccurs="unbounded"/>
				<xs:element ref="iss" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="TOTAL_COUNT" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="111"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="START" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COUNT" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="25"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="close_date">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1451894634"/>
				<xs:enumeration value="1451896268"/>
				<xs:enumeration value="1451896619"/>
				<xs:enumeration value="1451897280"/>
				<xs:enumeration value="1451903221"/>
				<xs:enumeration value="1451903505"/>
				<xs:enumeration value="1451903850"/>
				<xs:enumeration value="1451904039"/>
				<xs:enumeration value="1451905537"/>
				<xs:enumeration value="1451905725"/>
				<xs:enumeration value="1451907894"/>
				<xs:enumeration value="1451912109"/>
				<xs:enumeration value="1451912955"/>
				<xs:enumeration value="1451918457"/>
				<xs:enumeration value="1451980148"/>
				<xs:enumeration value="1451982953"/>
				<xs:enumeration value="1451984392"/>
				<xs:enumeration value="1452004482"/>
				<xs:enumeration value="1452239529"/>
				<xs:enumeration value="1452241691"/>
				<xs:enumeration value="1452514380"/>
				<xs:enumeration value="1452853655"/>
				<xs:enumeration value="1453980987"/>
				<xs:enumeration value="1454076483"/>
				<xs:enumeration value="1455202000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="category">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="130000026"/>
						<xs:enumeration value="130000053"/>
						<xs:enumeration value="130000075"/>
						<xs:enumeration value="130000081"/>
						<xs:enumeration value="130000225"/>
						<xs:enumeration value="130000248"/>
						<xs:enumeration value="200000031"/>
						<xs:enumeration value="220000004"/>
						<xs:enumeration value="220000005"/>
						<xs:enumeration value="220000013"/>
						<xs:enumeration value="220000019"/>
						<xs:enumeration value="220000180"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="EXT_HW_3"/>
						<xs:enumeration value="EXT_HW_5"/>
						<xs:enumeration value="HW_SMART_VOR"/>
						<xs:enumeration value="RIT_NET_10"/>
						<xs:enumeration value="RIT_SW_16"/>
						<xs:enumeration value="RIT_SW_38"/>
						<xs:enumeration value="RIT_SW_44"/>
						<xs:enumeration value="SNT_SW_CLI"/>
						<xs:enumeration value="USS_SW_EFUAF"/>
						<xs:enumeration value="USS_SW_HO_62"/>
						<xs:enumeration value="USS_SW_IN_8"/>
						<xs:enumeration value="USS_SW_IT_49"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Hardware.Client.VorOrt"/>
						<xs:enumeration value="Hardware.Drucker.VorOrt"/>
						<xs:enumeration value="Hardware.Smartphone.VorOrt"/>
						<xs:enumeration value="Netzwerk.Server.FileSrv"/>
						<xs:enumeration value="Software.CB.UKVLEI"/>
						<xs:enumeration value="Software.Client.VorOrt"/>
						<xs:enumeration value="Software.HOST.Batch"/>
						<xs:enumeration value="Software.IA1.UKMS.Auto-Frei"/>
						<xs:enumeration value="Software.Notes.Technik"/>
						<xs:enumeration value="Software.PA1.HOST.RAIVIS.Sach-Versicherung"/>
						<xs:enumeration value="Software.PA2.INAS_FL"/>
						<xs:enumeration value="Software.Telefon.Nebenstelle.VorOrt"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="assignee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;0098399A8E51854EAD29859FDC9D18BD&apos;"/>
						<xs:enumeration value="U&apos;1477AA76408ADF4F9E3F767B54CA97DE&apos;"/>
						<xs:enumeration value="U&apos;30F8C363FEE96249A8D8DA7DFDC02B3F&apos;"/>
						<xs:enumeration value="U&apos;55791111189C2245AC60609F7E703FE0&apos;"/>
						<xs:enumeration value="U&apos;9AF7F359C6615D4C96036F7CCA2FB33D&apos;"/>
						<xs:enumeration value="U&apos;FA1B72CBC9CFA44382EFEA2BB5B8C1D1&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="REL_ATTR" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="U&apos;0098399A8E51854EAD29859FDC9D18BD&apos;"/>
						<xs:enumeration value="U&apos;1477AA76408ADF4F9E3F767B54CA97DE&apos;"/>
						<xs:enumeration value="U&apos;30F8C363FEE96249A8D8DA7DFDC02B3F&apos;"/>
						<xs:enumeration value="U&apos;55791111189C2245AC60609F7E703FE0&apos;"/>
						<xs:enumeration value="U&apos;9AF7F359C6615D4C96036F7CCA2FB33D&apos;"/>
						<xs:enumeration value="U&apos;FA1B72CBC9CFA44382EFEA2BB5B8C1D1&apos;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="COMMON_NAME" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="BERGER-HEDA, Rene  "/>
						<xs:enumeration value="GROSS, Michael  "/>
						<xs:enumeration value="HAMDI, Emir  "/>
						<xs:enumeration value="HEHLE, Oliver  "/>
						<xs:enumeration value="JACKEL, Michael  "/>
						<xs:enumeration value="MICHALICKA, Peter Ing."/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
